In [1]:
import pandas as pd

In [7]:
query = """
SELECT 
    DATETIME_TRUNC(pickup_datetime, hour) as pickup_hour,
    count(*) as cnt
FROM `bigquery-public-data.new_york_taxi_trips.tlc_yellow_trips_2015` 
WHERE EXTRACT(MONTH from pickup_datetime) = 1
GROUP BY pickup_hour
ORDER BY pickup_hour
LIMIT 10
"""

df = pd.read_gbq(query=query, dialect='standard', project_id='geultto')

### 기본 전처리
- SQL(BigQuery)로 가능한 부분은 SQL에서 => 로컬 파이썬보다 좋은 성능
- SQL에서 힘든 전처리 => Python에서

In [8]:
df

          pickup_hour    cnt
0 2015-01-01 00:00:00  28312
1 2015-01-01 01:00:00  31707
2 2015-01-01 02:00:00  28068
3 2015-01-01 03:00:00  24288
4 2015-01-01 04:00:00  17081
5 2015-01-01 05:00:00   9112
6 2015-01-01 06:00:00   6637
7 2015-01-01 07:00:00   6011
8 2015-01-01 08:00:00   5586
9 2015-01-01 09:00:00   6977

In [10]:
%%time
feature_query = """
WITH base_data AS 
(
  SELECT nyc_taxi.*, gis.* except (zip_code_geom)
  FROM (
    SELECT *
    FROM `bigquery-public-data.new_york_taxi_trips.tlc_yellow_trips_2015`
    WHERE 
        EXTRACT(MONTH from pickup_datetime) = 1
        and pickup_latitude  <= 90 and pickup_latitude >= -90
    ) as nyc_taxi
  JOIN (
    SELECT zip_code, state_code, state_name, city, county, zip_code_geom
    FROM `bigquery-public-data.geo_us_boundaries.zip_codes`
    WHERE state_code='NY'
    ) as gis 
  ON st_contains(zip_code_geom, st_geogpoint(pickup_longitude,	pickup_latitude))
)

SELECT 
    zip_code,
    DATETIME_TRUNC(pickup_datetime, hour) as pickup_hour,
    EXTRACT(MONTH FROM pickup_datetime) AS month,
    EXTRACT(DAY FROM pickup_datetime) AS day,
    CAST(format_datetime('%u', pickup_datetime) AS INT64) -1 AS weekday,
    EXTRACT(HOUR FROM pickup_datetime) AS hour,
    count(*) as cnt
FROM base_data 
GROUP BY zip_code, pickup_hour, month, day, weekday, hour
ORDER BY pickup_hour


"""

feature_df = pd.read_gbq(query=feature_query, dialect='standard', project_id='geultto')

CPU times: user 3.48 s, sys: 97 ms, total: 3.57 s
Wall time: 10.8 s

In [11]:
feature_df

      zip_code         pickup_hour  month  day  weekday  hour   cnt
0        10038 2015-01-01 00:00:00      1    1        3     0   158
1        10111 2015-01-01 00:00:00      1    1        3     0    28
2        10028 2015-01-01 00:00:00      1    1        3     0   835
3        11205 2015-01-01 00:00:00      1    1        3     0    52
4        10044 2015-01-01 00:00:00      1    1        3     0     9
5        10023 2015-01-01 00:00:00      1    1        3     0   971
6        10011 2015-01-01 00:00:00      1    1        3     0  1615
7        10461 2015-01-01 00:00:00      1    1        3     0     2
8        11206 2015-01-01 00:00:00      1    1        3     0   100
9        10022 2015-01-01 00:00:00      1    1        3     0  1392
10       10453 2015-01-01 00:00:00      1    1        3     0     4
11       11788 2015-01-01 00:00:00      1    1        3     0     1
12       10168 2015-01-01 00:00:00      1    1        3     0    32
13       10174 2015-01-01 00:00:00      1    1        3     0    16
14       10004 2015-01-01 00:00:00      1    1        3     0   139
15       11415 2015-01-01 00:00:00      1    1        3     0     2
16       11203 2015-01-01 00:00:00      1    1        3     0     3
17       10020 2015-01-01 00:00:00      1    1        3     0    28
18       10165 2015-01-01 00:00:00      1    1        3     0    39
19       11367 2015-01-01 00:00:00      1    1        3     0     3
20       11435 2015-01-01 00:00:00      1    1        3     0     1
21       11050 2015-01-01 00:00:00      1    1        3     0     1
22       11370 2015-01-01 00:00:00      1    1        3     0     7
23       10007 2015-01-01 00:00:00      1    1        3     0   191
24       10033 2015-01-01 00:00:00      1    1        3     0    33
25       11231 2015-01-01 00:00:00      1    1        3     0    55
26       10035 2015-01-01 00:00:00      1    1        3     0    92
27       10468 2015-01-01 00:00:00      1    1        3     0    10
28       10171 2015-01-01 00:00:00      1    1        3     0    10
29       10001 2015-01-01 00:00:00      1    1        3     0  1221
...        ...                 ...    ...  ...      ...   ...   ...
86990    11109 2015-01-31 23:00:00      1   31        5    23    15
86991    10027 2015-01-31 23:00:00      1   31        5    23    99
86992    10280 2015-01-31 23:00:00      1   31        5    23    55
86993    11220 2015-01-31 23:00:00      1   31        5    23     4
86994    11371 2015-01-31 23:00:00      1   31        5    23   277
86995    11104 2015-01-31 23:00:00      1   31        5    23    25
86996    10456 2015-01-31 23:00:00      1   31        5    23     3
86997    10168 2015-01-31 23:00:00      1   31        5    23    22
86998    10103 2015-01-31 23:00:00      1   31        5    23    27
86999    10025 2015-01-31 23:00:00      1   31        5    23   591
87000    11375 2015-01-31 23:00:00      1   31        5    23     2
87001    10167 2015-01-31 23:00:00      1   31        5    23     1
87002    10468 2015-01-31 23:00:00      1   31        5    23     1
87003    10154 2015-01-31 23:00:00      1   31        5    23    10
87004    10467 2015-01-31 23:00:00      1   31        5    23     1
87005    10024 2015-01-31 23:00:00      1   31        5    23   600
87006    11201 2015-01-31 23:00:00      1   31        5    23   190
87007    11205 2015-01-31 23:00:00      1   31        5    23    50
87008    10011 2015-01-31 23:00:00      1   31        5    23  1797
87009    10014 2015-01-31 23:00:00      1   31        5    23  1624
87010    11377 2015-01-31 23:00:00      1   31        5    23    16
87011    10162 2015-01-31 23:00:00      1   31        5    23     3
87012    11370 2015-01-31 23:00:00      1   31        5    23     1
87013    10075 2015-01-31 23:00:00      1   31        5    23   326
87014    10004 2015-01-31 23:00:00      1   31        5    23    89
87015    11385 2015-01-31 23:00:00      1   31        5    23     2
87016    10451 2015-01-31 23:00:00      1   31        5    23     3
87017    11374 2015-01-31 23:00:00      1   31        5    23     3
87018    11436 2015-01-31 23:00:00      1   31        5    23     1
87019    11208 2015-01-31 23:00:00      1   31        5    23     1

[87020 rows x 7 columns]

### Linear Regerssion
- Baseline 모델
    - 작업한 모델 중 제일 성능이 낮을 모델, 비교 대상

            pickup_hour    cnt
0   2015-01-01 00:00:00  28312
1   2015-01-01 01:00:00  31707
2   2015-01-01 02:00:00  28068
3   2015-01-01 03:00:00  24288
4   2015-01-01 04:00:00  17081
5   2015-01-01 05:00:00   9112
6   2015-01-01 06:00:00   6637
7   2015-01-01 07:00:00   6011
8   2015-01-01 08:00:00   5586
9   2015-01-01 09:00:00   6977
10  2015-01-01 10:00:00   9949
11  2015-01-01 11:00:00  13870
12  2015-01-01 12:00:00  16582
13  2015-01-01 13:00:00  17448
14  2015-01-01 14:00:00  17994
15  2015-01-01 15:00:00  18279
16  2015-01-01 16:00:00  16602
17  2015-01-01 17:00:00  17511
18  2015-01-01 18:00:00  18082
19  2015-01-01 19:00:00  16485
20  2015-01-01 20:00:00  15017
21  2015-01-01 21:00:00  14801
22  2015-01-01 22:00:00  14005
23  2015-01-01 23:00:00  11610
24  2015-01-02 00:00:00   9388
25  2015-01-02 01:00:00   6291
26  2015-01-02 02:00:00   4027
27  2015-01-02 03:00:00   2905
28  2015-01-02 04:00:00   2626
29  2015-01-02 05:00:00   2755
..                  ...    ...
714 2015-01-30 18:00:00  30001
715 2015-01-30 19:00:00  33159
716 2015-01-30 20:00:00  31946
717 2015-01-30 21:00:00  30811
718 2015-01-30 22:00:00  31060
719 2015-01-30 23:00:00  30328
720 2015-01-31 00:00:00  28225
721 2015-01-31 01:00:00  23181
722 2015-01-31 02:00:00  18392
723 2015-01-31 03:00:00  13565
724 2015-01-31 04:00:00   8516
725 2015-01-31 05:00:00   4229
726 2015-01-31 06:00:00   5189
727 2015-01-31 07:00:00   7499
728 2015-01-31 08:00:00  12428
729 2015-01-31 09:00:00  19003
730 2015-01-31 10:00:00  22230
731 2015-01-31 11:00:00  25331
732 2015-01-31 12:00:00  27021
733 2015-01-31 13:00:00  26707
734 2015-01-31 14:00:00  25059
735 2015-01-31 15:00:00  25886
736 2015-01-31 16:00:00  23822
737 2015-01-31 17:00:00  25794
738 2015-01-31 18:00:00  30804
739 2015-01-31 19:00:00  32436
740 2015-01-31 20:00:00  27555
741 2015-01-31 21:00:00  27477
742 2015-01-31 22:00:00  29862
743 2015-01-31 23:00:00  29856

[744 rows x 2 columns]